#root {
  max-width: 100%;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.App {
  background-color: white; /* Set the background color */
  color: black; /* Set text color to black */
  width:100%;
}

.chat-container {
  max-height: 500px; /* Set a max-height for the chat container */
  overflow-y: auto; /* Allow vertical scrolling */
}

.input-container {
  margin-top: 20px;
  display: flex;
  align-items: center;
  background-color: #f0f0f0; /* Set the background color */
  padding: 10px; /* Add padding */
  border-radius: 5px; /* Add border-radius for rounded corners */
}

.input-container input {
  flex: 1;
  padding: 10px;
  border: none;
  border-radius: 5px;
  margin-right: 10px;
}

.input-container button {
  padding: 10px 20px;
  background-color: #4a90e2;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.input-container button:hover {
  background-color: #3572b0;
}

.options-container{
  margin:10%;
}

.App-header {
  margin-bottom: 100px; /* Set margin-bottom to pixels */
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
